[program:celery]
process_name=%(program_name)s_%(process_num)02d
command=celery -A pockets worker --beat --loglevel=info
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/tmp/beat.log